[gd_scene format=3 uid="uid://yprsj1it0iiw"]

[ext_resource type="Texture2D" uid="uid://ctlsdj0ms325e" path="res://assets/images/player/idle_positive.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dgfoe2tltk7ol" path="res://scripts/positive.gd" id="1_imemh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imemh"]
size = Vector2(19.333334, 26)

[node name="Player" type="CharacterBody2D" unique_id=293239450]
scale = Vector2(3, 3)
script = ExtResource("1_imemh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1328636227]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.85348

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1608931309]
position = Vector2(0.666667, 1.666667)
shape = SubResource("RectangleShape2D_imemh")
